<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask Test</title>
    <style>
      .position-center {
        margin: 3rem auto;
      }
      .text-center {
        text-align: center;
      }
    </style>
    
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>
    $(function(){
      $("#domain").keyup(function(){
      var val = $(this).val();
      $("#crt").text("www."+ val +".crt");
      $("#ca").text("www."+ val +".ca");
      $("#key").text("www."+ val +".key");
  });
});
    </script>
  </head>
  <body>
    <div>
      <div class="text-center">
        <form method="post" action="/certs" enctype="multipart/form-data">
          <div class="text-center">SSL証明書設置</div>
          <table class="position-center">
            <tr>
              <td>ドメイン名</td>
              <td><input type="text" name="domain" id="domain" /></td>
            </tr>
          </table>
          <table class="position-center">
            <tr>
              <td>種類</td>
              <td>ローカルファイル</td>
              <td>変更後のファイル名</td>
            </tr>
            <tr>
              <td>サーバ証明書</td>
              <td><input type="file" name="crt" /></td>
              <td><div id="crt"></div></td>
            </tr>
            <tr>
              <td>中間証明書</td>
              <td><input type="file" name="ca" /></td>
              <td><div id="ca"></td>
            </tr>
            <tr>
              <td>秘密鍵</td>
              <td><input type="file" name="key" /></td>
              <td><div id="key"></td></td>
            </tr>
          </table>
          <button>upload</button>
        </form>
      </div>
    </div>
  </body>
</html>
